<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>入门到放弃11 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jQuery  API jquery  中只传入属性名，代表获取属性值 jquery  中传入对象 可以同时设置多个属性 jquery  中传入属性名和属性值就是代表设置属性 jquery  获取到的样式直接就是计算完成之后的样式 jquery  中对象的方式设置样式属性名可以不加字符串但是属性值要写 jquery  在设置样式的时候传入字符串可以是font-size 也可以是fontSize">
<meta name="keywords" content="吾之初心 永世不忘">
<meta property="og:type" content="article">
<meta property="og:title" content="入门到放弃11">
<meta property="og:url" content="http://yoursite.com/2015/02/21/Web11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jQuery  API jquery  中只传入属性名，代表获取属性值 jquery  中传入对象 可以同时设置多个属性 jquery  中传入属性名和属性值就是代表设置属性 jquery  获取到的样式直接就是计算完成之后的样式 jquery  中对象的方式设置样式属性名可以不加字符串但是属性值要写 jquery  在设置样式的时候传入字符串可以是font-size 也可以是fontSize">
<meta property="og:updated_time" content="2017-06-06T15:42:29.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门到放弃11">
<meta name="twitter:description" content="jQuery  API jquery  中只传入属性名，代表获取属性值 jquery  中传入对象 可以同时设置多个属性 jquery  中传入属性名和属性值就是代表设置属性 jquery  获取到的样式直接就是计算完成之后的样式 jquery  中对象的方式设置样式属性名可以不加字符串但是属性值要写 jquery  在设置样式的时候传入字符串可以是font-size 也可以是fontSize">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Zi Wang</h2>
    <h3 class="description">null</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Web11" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/21/Web11/" class="article-date">
  <time class="post-time" datetime="2015-02-20T16:00:00.000Z" itemprop="datePublished">
    <span class="post-month">2月</span><br/>
    <span class="post-day">21</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      入门到放弃11
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>jQuery</p>
</blockquote>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><ul>
<li>jquery  中只传入属性名，代表获取属性值</li>
<li>jquery  中传入对象 可以同时设置多个属性</li>
<li>jquery  中传入属性名和属性值就是代表设置属性</li>
<li>jquery  获取到的样式直接就是计算完成之后的样式</li>
<li>jquery  中对象的方式设置样式属性名可以不加字符串但是属性值要写</li>
<li><p>jquery  在设置样式的时候传入字符串可以是font-size 也可以是fontSize</p>
<ul>
<li>val() 获取文本值</li>
<li>text() 获取文本内容</li>
<li>empty() 清空当前元素</li>
<li>remove() 删除当前元素</li>
<li>html() 不传递参数代表获取标签结构代码</li>
<li>attr() 获取src属性  title替换提示文本  alt替换文本</li>
<li>removeattr  这样删除比较干净</li>
</ul>
</li>
<li><p>toggleClass  切换类名有就切换 没有就添加</p>
</li>
<li>addClass 添加指定类名 可以同时添加多个 空格分开</li>
<li>hasClass 判断是否有指定类名  有就是true  没有返回false</li>
<li><p>removeClass   删除指定类名  不传移除的类名就移除所有类名</p>
</li>
<li><p>jqeury  show 方法可以传递三个值  fase normal slow</p>
<ul>
<li>第一个是速度 第二个是回调函数</li>
</ul>
</li>
<li><p>jquery  hide 方法如果传入的是不认识的字符串就按照normal执行</p>
<ul>
<li>第一个是速度 第二个是回调函数</li>
</ul>
</li>
<li><p>slideDown  划入事件  不传参数都会有动画</p>
</li>
<li><p>slideUp  划出事件  如同sideDown完全一样</p>
</li>
<li><p>show hide  改变的是高度  宽度 以及透明度</p>
</li>
<li><p>slideDown slideUp 改变的是高度</p>
</li>
<li><p>fadein 淡入的事件和划入完全一样</p>
</li>
<li>fadeout 淡出的事件和划出完全一样</li>
<li>fadetoggle  淡入淡出的切换</li>
<li>fadeto 淡淡的达到  1.速度 2.目标值 3.效果动画 4.回调函数</li>
</ul>
<h3 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h3><ul>
<li>animate 1.属性 2.速度 3.动画效果 4.回调函数<ul>
<li>自定义动画只能改变数值类的属性 单一属性 合写可能会出现问题 列如背景色字体无法改变</li>
<li>swing  速度是 满快慢  linear 匀速动画 如果不传easing这个参数 默认就是swing</li>
<li>调用动画之前先停止动画  然后就不会存在都离开了 还有好多动画还在队列未执行的效果</li>
<li>$(“li”).stop().animate({width:”240px”},3000,”swing”)</li>
</ul>
</li>
</ul>
<h4 id="stop属性"><a href="#stop属性" class="headerlink" title="stop属性"></a>stop属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#btn2"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    $(<span class="string">"div"</span>).stop();</div><div class="line">     第一个参数表示是否清空所有的后续动画</div><div class="line">     第二个参数表示是否立即执行完当前正在执行的动画</div><div class="line">    $(selector).stop(clearQueue,jumpToEnd);</div><div class="line">    $(<span class="string">"div"</span>).stop(<span class="literal">false</span>, <span class="literal">false</span>);<span class="comment">//不清除队列 不跳到最后</span></div><div class="line">    现在正在执行的动画停止于当前的状态 后续动画继续执行</div><div class="line">    $(<span class="string">"div"</span>).stop(<span class="literal">true</span>, <span class="literal">false</span>);<span class="comment">//清除队列 不跳到最后</span></div><div class="line">    现在正在执行的动画停止于当前的状态 后续动画不执行</div><div class="line">    $(<span class="string">"div"</span>).stop(<span class="literal">false</span>, <span class="literal">true</span>);<span class="comment">//不清除队列 跳到最后</span></div><div class="line">    现在正在执行的动画停止目标状态 后续动画继续执行</div><div class="line">    $(<span class="string">"div"</span>).stop(<span class="literal">true</span>, <span class="literal">true</span>);<span class="comment">//清除队列 跳到最后</span></div><div class="line">    现在正在执行的动画停止目标状态 后续动画不执行</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="jquery动态创建新元素"><a href="#jquery动态创建新元素" class="headerlink" title="jquery动态创建新元素"></a>jquery动态创建新元素</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"box"</span>).append(<span class="string">"&lt;span&gt;&lt;/span&gt;"</span>) </div><div class="line">append()方法可以创建页面结构</div><div class="line"><span class="number">1.</span>可以传入符合标签规则的文本</div><div class="line">$(<span class="string">"#box"</span>).append(<span class="string">'&lt;a href="http://www.baidu.com"&gt;百度&lt;/a&gt;'</span>);</div><div class="line"><span class="number">2.</span>还可以传入对象</div><div class="line"><span class="keyword">var</span> $p = $(<span class="string">"p"</span>);</div><div class="line">$(<span class="string">"#box"</span>).append($p);</div><div class="line">如果是页面上原有的标签 会把这个标签从原来的位置揪下来 放到新的位置</div><div class="line">$()中如果传入 符合标签规则的文本 也会被转换为对象</div></pre></td></tr></table></figure>
<h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    clone() 可以对当前元素进行 克隆</div><div class="line">    参数是一个布尔值</div><div class="line">    一般情况下深层克隆的情况用到的比较多 所以默认就是深层克隆</div><div class="line">    无论传入<span class="literal">false</span>还是<span class="literal">true</span>都是深层克隆</div><div class="line">    <span class="keyword">var</span> $clone = $(<span class="string">"#a"</span>).clone();<span class="comment">//传入false只克隆元素 不克隆事件</span></div><div class="line">    <span class="keyword">var</span> $clone = $(<span class="string">"#a"</span>).clone(<span class="literal">true</span>);<span class="comment">//传入true 会连同事件一起克隆</span></div><div class="line">    $(<span class="string">"#b"</span>).append($clone);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#btn1"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    val() 对应的就是 value 不传参数表示获取</div><div class="line">    <span class="built_in">console</span>.log($(<span class="string">"#inp"</span>).val());</div><div class="line">    html() 对应的是 内部的html代码 不传参数表示获取</div><div class="line">    <span class="built_in">console</span>.log($(<span class="string">"#demo"</span>).html());</div><div class="line">    text() 对应的是 内部的文本 不传参数表示获取</div><div class="line">    <span class="built_in">console</span>.log($(<span class="string">"#demo"</span>).text());</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#btn2"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="comment">//$("#inp").val("hehehehe");//传入参数表示设置</span></div><div class="line"><span class="comment">//$("#demo").html("&lt;p&gt;新建的p标签&lt;/p&gt;")//传入参数表示设置</span></div><div class="line"><span class="comment">//$("#demo").text("&lt;p&gt;新建的p标签&lt;/p&gt;")//传入参数表示设置</span></div><div class="line">&#125;)</div><div class="line"><span class="comment">//checked disabled selected 这些比较特殊 设置的时候不用attr 用prop</span></div><div class="line">$(<span class="string">"#btn1"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    $(<span class="string">"input"</span>).prop(<span class="string">"checked"</span>, <span class="literal">true</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="api"><a href="#api" class="headerlink" title="api"></a>api</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">操作样式 css()  css(<span class="string">"属性名"</span>)获取 css(<span class="string">"属性名"</span>,<span class="string">"属性值"</span>)设置 css(&#123;&#125;)设置多个</div><div class="line">操作类名</div><div class="line">addClass()添加类名 removeClass()移除类名 hasClass()判断有没指定类名</div><div class="line">toggleClass() 切换类名</div><div class="line">动画</div><div class="line">show()/hide()/toggle() 显示隐藏动画</div><div class="line">slideDown()/slideUp()/slideToggle() 滑入滑出切换</div><div class="line">fadeIn()/fadeOut/fadeToggle()/fadeTo() 淡入淡出</div><div class="line">animate()</div><div class="line">stop()</div><div class="line">创建元素</div><div class="line">$() 如果传入的是符合标签规则的文本 会变为对象</div><div class="line">append()在内部的最后追加/prepend()在内部的最前添加</div><div class="line">before()在当前元素的前面/after()在当前元素的后面添加</div><div class="line"> 清空 empty()/ 自杀 remove()/ 克隆 clone() 都是深层克隆</div><div class="line"> 代码 html() / 文本 text()  / 值 val()</div><div class="line"> 属性操作 attr() attr(<span class="string">"属性名"</span>)获取 attr(<span class="string">"属性名"</span>,<span class="string">"属性值"</span>)设置 attr(&#123;&#125;)多个</div><div class="line"> checked disabled selected 这些特殊属性 用 prop()</div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/02/21/Web11/" data-id="cj3ls58ju000g9gsxco2o9qc3" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/吾之初心-永世不忘/">吾之初心 永世不忘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/28/Web12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          入门到放弃12
        
      </div>
    </a>
  
  
    <a href="/2015/02/18/Web10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">入门到放弃10</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle">null</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Zi Wang</h2>
    <h3 class="description">null</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2017 Zi Wang<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>