<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>入门到放弃14 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C3  关于渐变不同浏览器有不同的版本，即语法格式不一样，我们以最新语法为准，可自行查找资料了解即可。 http://www.w3cplus.com/css3/new-css3-linear-gradient.html  浏览器支持程度差 需要添加私有化前缀  移动端支持比PC端支持强 谷歌  ver 46+  火狐 ver 42+ 就可以了  123456&amp;#123;&amp;#125;      表">
<meta name="keywords" content="吾之初心 永世不忘">
<meta property="og:type" content="article">
<meta property="og:title" content="入门到放弃14">
<meta property="og:url" content="http://yoursite.com/2015/03/08/Web14/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C3  关于渐变不同浏览器有不同的版本，即语法格式不一样，我们以最新语法为准，可自行查找资料了解即可。 http://www.w3cplus.com/css3/new-css3-linear-gradient.html  浏览器支持程度差 需要添加私有化前缀  移动端支持比PC端支持强 谷歌  ver 46+  火狐 ver 42+ 就可以了  123456&amp;#123;&amp;#125;      表">
<meta property="og:updated_time" content="2017-06-06T16:15:38.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门到放弃14">
<meta name="twitter:description" content="C3  关于渐变不同浏览器有不同的版本，即语法格式不一样，我们以最新语法为准，可自行查找资料了解即可。 http://www.w3cplus.com/css3/new-css3-linear-gradient.html  浏览器支持程度差 需要添加私有化前缀  移动端支持比PC端支持强 谷歌  ver 46+  火狐 ver 42+ 就可以了  123456&amp;#123;&amp;#125;      表">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Zi Wang</h2>
    <h3 class="description">null</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Web14" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/08/Web14/" class="article-date">
  <time class="post-time" datetime="2015-03-07T16:00:00.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">08</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      入门到放弃14
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>C3</p>
</blockquote>
<h3 id="关于渐变不同浏览器有不同的版本，即语法格式不一样，我们以最新语法为准，可自行查找资料了解即可。"><a href="#关于渐变不同浏览器有不同的版本，即语法格式不一样，我们以最新语法为准，可自行查找资料了解即可。" class="headerlink" title="关于渐变不同浏览器有不同的版本，即语法格式不一样，我们以最新语法为准，可自行查找资料了解即可。"></a>关于渐变不同浏览器有不同的版本，即语法格式不一样，我们以最新语法为准，可自行查找资料了解即可。</h3><ul>
<li><p><a href="http://www.w3cplus.com/css3/new-css3-linear-gradient.html" target="_blank" rel="external">http://www.w3cplus.com/css3/new-css3-linear-gradient.html</a></p>
</li>
<li><p>浏览器支持程度差 需要添加私有化前缀</p>
</li>
<li>移动端支持比PC端支持强</li>
<li>谷歌  ver 46+  火狐 ver 42+ 就可以了</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;&#125;      表示范围</div><div class="line">||      表示或者</div><div class="line">|       表示多选一</div><div class="line">[]      表示全部可选项</div><div class="line">？      表示0个或者1个</div><div class="line">*       表示0个或者多个</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*  [attribute]</div><div class="line">    [attribute=value]</div><div class="line">    [attribute!=value]</div><div class="line">    [attribute^=value]</div><div class="line">    [attribute$=value]</div><div class="line">    [attribute*=value]</div><div class="line">    [attrSel1][attrSel2][attrSelN]</div><div class="line">*/</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/*选中所有  只要有class这个属性*/</div><div class="line">[class]&#123;</div><div class="line">    color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">/*1.选中有class这个属性并且属性值完全等于abc*/</div><div class="line">/*jquery [attribute=value] */</div><div class="line">/* 选中有attribute这个属性并且属性值完全等于value */</div><div class="line">/*注意：.abc&#123;&#125;*/</div><div class="line">[class=<span class="string">"abc"</span>]&#123;</div><div class="line">    color: pink;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*2.选中有class这个属性并且属性值不等于abc */</div><div class="line">/*jquery [attribute!=value]*/</div><div class="line">/* 选中有attribute这个属性并且属性值不等于value */</div><div class="line">/*不支持 非  不等于 属性选择器*/</div><div class="line">[class!=<span class="string">"abc"</span>]&#123;</div><div class="line">    color:pink;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*3.选中有class这个属性并且属性值以abc开头*/</div><div class="line">/*jquery [attribute^=value]*/</div><div class="line">/* 选中有attribute这个属性并且属性值以value开头 */</div><div class="line">[class^=<span class="string">"abc"</span>]&#123;</div><div class="line">    color: pink;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*4.选中有class这个属性并且属性值以abc结尾*/</div><div class="line">/*jquery [attribute$=value]*/</div><div class="line">/* 选中有attribute这个属性并且属性值以value结尾 */</div><div class="line">[class$=<span class="string">"abc"</span>]&#123;</div><div class="line">    color: pink;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*5.选中有class这个属性并且属性值包含abc*/</div><div class="line">/*jquery [attribute*=value]*/</div><div class="line">/* 选中有attribute这个属性并且属性值包含value */</div><div class="line">[class*=<span class="string">"abcd"</span>]&#123;</div><div class="line">    color: pink;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*6.选中有class这个属性并且还有href这个属性的A*/</div><div class="line">/*jquery [attrSel1][attrSel2]*/</div><div class="line">/* 选中有attrSel1这个属性并且还选中了attrSel2*/</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">/*伪类选择器  序选择器*/</div><div class="line"></div><div class="line">/*1.选中第一个盒子 字体颜色变红*/</div><div class="line">    .first&#123;</div><div class="line">        color: red;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">    1. li用来确定父元素</div><div class="line">    2. 找到父元素当中的所有子元素</div><div class="line">    3. 找到所有子元素当中的第一个子元素</div><div class="line">    4. 如果类型是li那么选择器生效 否则无效</div><div class="line">    */</div><div class="line"></div><div class="line">/* 变量N 公式必须在前面  */</div><div class="line">/*注意 ：  位置的关系   n一定要放在表达式的前面*/</div><div class="line">/* number 取值范围 大于等于1的整数   否则无效*/</div><div class="line">/*传公式  变量 n  n取值范围是 自然数 0 1 2 3 ....  大于等于0的整数*/</div><div class="line">/*E:nth-child(number)  选择到E的父元素当中所有的子元素当中的第number个并且类型是E */</div><div class="line">/*E:first-child  选择到E的父元素当中所有的子元素当中的第一个并且类型是E */</div><div class="line">/*E:first-child(number)  选择到E的父元素当中所有的子元素当中的正数第number个并且类型是E */</div><div class="line">/*E:last-child  选择到E的父元素当中所有的子元素当中的最后个并且类型是E */</div><div class="line">/*E:last-child(number)  选择到E的父元素当中所有的子元素当中的倒数第number个并且类型是E */</div><div class="line">/*E:nth-last-child(number)  选择到E的父元素当中所有的子元素当中的倒数第number个并且类型是E */</div><div class="line"></div><div class="line">/*E:empty E确定某个元素 内容为空的时候被选择*/</div><div class="line">/*当前页面  描点对应的元素  锚点的目标元素  被选中*/</div><div class="line">/*1.排除属性name等于special的元素  其他的变成红色背景*/</div><div class="line">.<span class="built_in">test</span>:not([name=<span class="string">"special"</span>])&#123;</div><div class="line">    background: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*清除浮动*/</div><div class="line">/*.clearfix::before,</div><div class="line">.clearfix::after&#123;</div><div class="line">    /!*内容一定需要*!/</div><div class="line">    content:<span class="string">""</span>;</div><div class="line">    /!*块级元素*!/</div><div class="line">    display: block;</div><div class="line">    /!*看不见*!/</div><div class="line">    visibility: hidden;</div><div class="line">    /!*高度0*!/</div><div class="line">    height: 0;</div><div class="line">    /!*行高高0*!/</div><div class="line">    line-height: 0;</div><div class="line"></div><div class="line">    /!*清除浮动*!/</div><div class="line">    clear: both;</div><div class="line">&#125;</div><div class="line">*/</div><div class="line">/*</div><div class="line">::before  ::after  伪元素选择器</div><div class="line">css3 规范写法是 双冒号    单冒号也可以   浏览器做了兼容</div><div class="line"></div><div class="line">/*选择到第一段话的第一行变成  绿色*/</div><div class="line">p:first-child::first-line&#123;</div><div class="line">    color: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*E::first-letter  首字 首字母  必须是块级元素*/</div><div class="line">/*第二段  选中的时候  背景黄色  文字变成 紫色*/</div><div class="line">p:nth-child(2)::selection&#123;</div><div class="line">    background: yellow;</div><div class="line">    color: purple;</div><div class="line">    /*无法改变字体大小*/</div><div class="line">    /*文字大小*/</div><div class="line">    font-size: 40px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">text-shadow</div><div class="line">    /*阴影的右偏移下偏移 */</div><div class="line">    /*</div><div class="line">    1.x轴方向的偏移</div><div class="line">    2.y轴方向的偏移</div><div class="line">    3.阴影模糊程度</div><div class="line">    4.阴影的颜色</div><div class="line">    */</div></pre></td></tr></table></figure>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">box-sizing: border-box;</div><div class="line">/*</div><div class="line">前提是设置了大小</div><div class="line">    box-sizing 它是用来确定某个容器的大小宽度高度的计算从什么位置开始</div><div class="line">    content-box 大小从内容开始计算</div><div class="line">    border-box  边框开始计算大小</div><div class="line"></div><div class="line">box-shadow</div><div class="line">    */</div><div class="line">    /*盒子阴影 边框阴影*/</div><div class="line">    /*如果是四个参数*/</div><div class="line">    /*</div><div class="line">    1.x轴方向的偏移</div><div class="line">    2.y轴方向的偏移</div><div class="line">    3.阴影的模糊度</div><div class="line">    4.阴影的颜色</div><div class="line">*/</div><div class="line">/*box-shadow: 3px 3px 5px <span class="comment">#ccc;*/</span></div><div class="line">/*如果是五个参数*/</div><div class="line">/*第四个参数   延伸阴影的大小 */</div><div class="line">    box-shadow: 3px 2px 5px 5px <span class="comment">#ccc;</span></div><div class="line"></div><div class="line">&#125;</div><div class="line">.item:last-child&#123;</div><div class="line">/*如果是六个参数*/</div><div class="line">/*inset 内阴影的意思 位置 前后都可以*/</div><div class="line">/*可以多阴影 已逗号分隔*/</div><div class="line">    /*box-shadow:inset 3px 3px 5px 5px <span class="comment">#ccc ,3px 3px 5px red;*/</span></div><div class="line">    box-shadow: inset 0 0 30px red;</div><div class="line"></div><div class="line">/*切割的尺寸是不带单位  默认的单位是px*/</div><div class="line">    /*border-image: url(<span class="string">"./images/border.png"</span>) 27/20px round;*/</div><div class="line">    /*边框图片资源*/</div><div class="line">    border-image-source: url(<span class="string">"./images/border.png"</span>);</div><div class="line">    /*边框图片切割的尺寸*/</div><div class="line">    border-image-slice: 27;</div><div class="line">    /*边框图片宽度  自适应显示图片内容*/</div><div class="line">    border-image-width: 20px;</div><div class="line">    /*边框图片平铺方式  round 环绕的形式  repeat 平铺 以中心位置向两侧平铺  默认stretch 拉伸*/</div><div class="line">    border-image-repeat: round;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/03/08/Web14/" data-id="cj3ls58k7000o9gsx7q7ow14v" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/吾之初心-永世不忘/">吾之初心 永世不忘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/13/Web15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          入门到放弃15
        
      </div>
    </a>
  
  
    <a href="/2015/03/03/Web13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">入门到放弃13</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle">null</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Zi Wang</h2>
    <h3 class="description">null</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2017 Zi Wang<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>