<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>入门到放弃13 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="H5   HTML是超文本语言 不是一种编程语言  而是一种标记语言 他通过标签语言 来标记网页结构或者说是内容 h5是h4的增强版就是在原来的基础上面增加了一些新的功能  语法规范 DOCUTYPE 指令告诉浏览器怎么处理我们的HTML h4很是复杂有很多写法  比如strict严格模式  loose 过渡版本  H5 最简单也最简洁也是现在最常用的写法  W3C验证地址：http://val">
<meta name="keywords" content="吾之初心 永世不忘">
<meta property="og:type" content="article">
<meta property="og:title" content="入门到放弃13">
<meta property="og:url" content="http://yoursite.com/2015/03/03/Web13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="H5   HTML是超文本语言 不是一种编程语言  而是一种标记语言 他通过标签语言 来标记网页结构或者说是内容 h5是h4的增强版就是在原来的基础上面增加了一些新的功能  语法规范 DOCUTYPE 指令告诉浏览器怎么处理我们的HTML h4很是复杂有很多写法  比如strict严格模式  loose 过渡版本  H5 最简单也最简洁也是现在最常用的写法  W3C验证地址：http://val">
<meta property="og:updated_time" content="2017-06-06T16:08:24.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门到放弃13">
<meta name="twitter:description" content="H5   HTML是超文本语言 不是一种编程语言  而是一种标记语言 他通过标签语言 来标记网页结构或者说是内容 h5是h4的增强版就是在原来的基础上面增加了一些新的功能  语法规范 DOCUTYPE 指令告诉浏览器怎么处理我们的HTML h4很是复杂有很多写法  比如strict严格模式  loose 过渡版本  H5 最简单也最简洁也是现在最常用的写法  W3C验证地址：http://val">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Zi Wang</h2>
    <h3 class="description">null</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Web13" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/03/Web13/" class="article-date">
  <time class="post-time" datetime="2015-03-02T16:00:00.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">03</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      入门到放弃13
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>H5</p>
</blockquote>
<ul>
<li>HTML是超文本语言 不是一种编程语言  而是一种标记语言 他通过标签语言 来标记网页结构或者说是内容</li>
<li>h5是h4的增强版就是在原来的基础上面增加了一些新的功能</li>
</ul>
<h2 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h2><ul>
<li>DOCUTYPE 指令告诉浏览器怎么处理我们的HTML h4很是复杂有很多写法  比如strict严格模式  loose 过渡版本  H5 最简单也最简洁也是现在最常用的写法</li>
</ul>
<h1 id="W3C验证地址：http-validator-w3-org-很好的一个检测东西"><a href="#W3C验证地址：http-validator-w3-org-很好的一个检测东西" class="headerlink" title="W3C验证地址：http://validator.w3.org/  很好的一个检测东西"></a>W3C验证地址：<a href="http://validator.w3.org/" target="_blank" rel="external">http://validator.w3.org/</a>  很好的一个检测东西</h1><h2 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h2><ul>
<li>传统的做法是以类名或者ID来语义</li>
<li>语义化的好处 有利于搜索引擎或辅助设备<ul>
<li><header></header>页眉<ul>
<li>1、可以是整个页面或者任意”section”的头部部分。</li>
<li>2、没有个数限制。</li>
<li>3、如果h1-h6能很好的工作，就不要用header</li>
</ul>
</li>
<li><footer></footer>页脚<ul>
<li>1、可以是整个页面或者任意”section”的底部部分。</li>
<li>2、没有个数限制。</li>
<li>3、一般包含联系信息，版权信息等。</li>
</ul>
</li>
<li><nav></nav>导航<ul>
<li>整个页面的主要导航部分</li>
</ul>
</li>
<li><main></main>主要区域<ul>
<li>一般放在主要内容区域</li>
</ul>
</li>
<li><section></section>块区域<ul>
<li>1、表示文档的节或段。</li>
<li>2、article、nav、aside可以理解为特殊的section。</li>
<li>3、可以用article、nav、aside的就不用section。</li>
</ul>
</li>
<li><article></article>文章<ul>
<li>1、自身独立的情况下，用article。</li>
<li>2、是相关内容，用section</li>
<li>3、没有语义，用div</li>
</ul>
</li>
<li><aside></aside>侧边栏<ul>
<li>1、aside在main标签之内，和section或article标签对应，表示这些主要内容的附属信息。</li>
<li>2、如果是广告，其他日志链接或者其他分类导航也可以使用。</li>
</ul>
</li>
<li><figure></figure>独立的流内容<ul>
<li>1、标签规定独立的流内容（图像、图表、照片、代码等等）。</li>
<li>2、元素的内容应该与主内容相关，但如果被删除，则不应对文档流产生影响。</li>
</ul>
</li>
<li><figcaption></figcaption>独立流内容的标题<ul>
<li>1、定义figure中图片等东西的标题。</li>
<li>2、元素应该被置于 “figure” 元素内的第一个或最后一个子元素的位置。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="兼容处理"><a href="#兼容处理" class="headerlink" title="兼容处理"></a>兼容处理</h2><ul>
<li>在不支持H5新标签的浏览器中  会将这些标签解析成行内元素 所以我们只要转化成块级元素即可使用 </li>
<li>IE9以下(不包括IE9)不能正常解析这些新标签  但是可以识别通过 这个时候我们可以创建元素的方式document.createElemenet的方式是可以创建出来 必须写在前面 </li>
<li>可以使用一个html5hiv.min的插件就可以完美解决这些问题</li>
<li>IE有个bug如果页面有中文在浏览器中访问的时候会编码然后就会没有效果 这时候你可以通过文件夹位置去访问就可以出现效果</li>
<li>n可以判断一下ie几才执行这些JS文件 不然引入太多JS文件会导致页面加载缓慢 用户体验不好</li>
</ul>
<h4 id="微数据"><a href="#微数据" class="headerlink" title="微数据"></a>微数据</h4><ul>
<li>给标签添加一些数据 然后是给机器看的比较友好</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">表单</div><div class="line">&lt;fieldset&gt;</div><div class="line">    &lt;legend&gt;学生档案&lt;/legend&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">"name"</span>&gt;</div><div class="line">        姓名:&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"name"</span> id=<span class="string">"name"</span> placeholder=<span class="string">"请输入姓名"</span> required=<span class="string">"required"</span>&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">"tel"</span>&gt;</div><div class="line">        手机:&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"tel"</span> id=<span class="string">"tel"</span> placeholder=<span class="string">"请输入手机号"</span> required=<span class="string">"required"</span>&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">"email"</span>&gt;</div><div class="line">        邮箱:&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"email"</span> id=<span class="string">"email"</span> placeholder=<span class="string">"请输入邮箱"</span> required=<span class="string">"required"</span>&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">        个人主页:&lt;input <span class="built_in">type</span>=<span class="string">"URL"</span>  placeholder=<span class="string">"请输入个人主页"</span> required=<span class="string">"required"</span>&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">        所属院校:&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> list=<span class="string">"list"</span>&gt;</div><div class="line">        &lt;datalist id=<span class="string">"list"</span>&gt;</div><div class="line">            &lt;option value=<span class="string">"前端移动开发学院"</span>&gt;&lt;/option&gt;</div><div class="line">            &lt;option value=<span class="string">"JAVA移动开发学院"</span>&gt;&lt;/option&gt;</div><div class="line">            &lt;option value=<span class="string">"UI设计学院"</span>&gt;&lt;/option&gt;</div><div class="line">            &lt;option value=<span class="string">"C++设计学院"</span>&gt;&lt;/option&gt;</div><div class="line">            &lt;option value=<span class="string">"PHP设计学院"</span>&gt;&lt;/option&gt;</div><div class="line">        &lt;/datalist&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">        入学成绩:&lt;input <span class="built_in">type</span>=<span class="string">"number"</span> min=<span class="string">"0"</span> max=<span class="string">"100"</span> step=<span class="string">"5"</span> value=<span class="string">"40"</span> id=<span class="string">"sco"</span>&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">        技术水平:&lt;meter min=<span class="string">"0"</span> max=<span class="string">"100"</span> low=<span class="string">"0"</span>  high=<span class="string">"100"</span>  id=<span class="string">"level"</span>&gt;&lt;/meter&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">        入学时间:&lt;input <span class="built_in">type</span>=<span class="string">"data"</span> value=<span class="string">"2017-02-18"</span>&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">        毕业时间:&lt;input <span class="built_in">type</span>=<span class="string">"data"</span> value=<span class="string">"2017-06-27"</span>&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">        课程进度:&lt;progress min=<span class="string">"0"</span> max=<span class="string">"100"</span> low=<span class="string">"0"</span>  high=<span class="string">"100"</span> value=<span class="string">"24"</span>&gt;&lt;/progress&gt;</div><div class="line">    &lt;/label&gt;</div><div class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> name=<span class="string">""</span> id=<span class="string">""</span> value=<span class="string">"提交"</span>&gt;</div><div class="line">&lt;/fieldset&gt;</div></pre></td></tr></table></figure>
<ul>
<li>autofucus=””  页面进入 定位焦点</li>
<li>pattern  验证 可以写个正则  实际验证的正则可以去其他网站扒人家的 不用自己写</li>
<li>file  上传文件只能一张   multiple使用了这个属性可以选择多张</li>
<li>我们用新增的属性  可以完成我们之前要用JS才能实现的效果</li>
<li>自动完成输入  记录上一次的输入   actocomplete=”on”</li>
<li>表单里面的事件….<ul>
<li>oninput  监听文本输入状态</li>
<li>oninvalid  当验证不通过的时候触发</li>
</ul>
</li>
</ul>
<h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><ul>
<li>必须是data-开头  比如 data-yor_shift</li>
<li>document.getElementbyid(id).dataset[‘yorS hift’]  获取自定义属性 第一个大写也可以获取到</li>
</ul>
<h2 id="JS分为三个部分"><a href="#JS分为三个部分" class="headerlink" title="JS分为三个部分"></a>JS分为三个部分</h2><ul>
<li>ECMAScript<ul>
<li>定义了js的语法 变量 语句</li>
</ul>
</li>
<li>BOM 浏览器对象模型<ul>
<li>我们可以调用一些自带的对象 就可以调出浏览器功能</li>
</ul>
</li>
<li>DOM 文档对象模型<ul>
<li>操作dom的前期 就必须获得 dom</li>
<li>H5在获取标签的基础上进行了扩展  提供了一些更加强大的方法</li>
<li>docuement.querySelector 这个里面包含 css的选择器 可以是id也可以是类 返回的是第一个元素<ul>
<li>docuement.querySelectorall 获取所有的  返回的是一个集合 </li>
<li>1、Node.classList.add(“class”) 添加class。</li>
<li>2、Node.classList.remove(“class”) 移除class。</li>
<li>3、Node.classList.toggle(“class”) 切换class，有则移除，无则添加。</li>
<li>4、Node.classList.contains(“class”) 检测是否存在class。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1、视频"><a href="#1、视频" class="headerlink" title="1、视频"></a>1、视频</h2><ul>
<li><p>属性：</p>
<ul>
<li>paused: 视频的播放暂停状态</li>
<li>duration:视频的总时长</li>
<li><p>currentTime:当前播放时间</p>
<ul>
<li>方法： play() 播放<ul>
<li>pause()暂停</li>
</ul>
</li>
<li><p>事件：</p>
<ul>
<li>oncanplay： 当视频加载完成之后</li>
<li>ontimeupdate: 当视频当前时间 改变之后触发</li>
</ul>
</li>
<li><p>全屏：</p>
<ul>
<li>video.webkitRequsetFullScreen();</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2、拖拽："><a href="#2、拖拽：" class="headerlink" title="2、拖拽："></a>2、拖拽：</h2><ul>
<li>（1、需要设置拖拽：draggable=”true”</li>
<li>（2、拖拽元素：<pre><code>- ondragstart: 拖拽开始
- ondragend:拖拽结束
- ondragleave: 当鼠标拖拽离开 被拖拽元素时
- ondrag:　当拖拽时，持续触发
</code></pre></li>
<li>（3、目标元素：<ul>
<li>ondragenter:当被拖拽元素进入目标元素时</li>
<li>ondragleave:当鼠标进入目标元素时</li>
<li>ondragover: 当被拖拽元素在目标元素上时，持续触发<br>  –&gt; e.preventDefault(); 阻止拖拽的默认行为；</li>
<li>ondrop:当在目标元素上松开鼠标时触发；<h2 id="3、地理定位"><a href="#3、地理定位" class="headerlink" title="3、地理定位"></a>3、地理定位</h2></li>
</ul>
</li>
<li><p>navigator.getCurrentPosition(successCallback, errorCallback, options)获取当前地理信息</p>
<ul>
<li>（1、当成功获取地理信息后，会调用succssCallback，<br>并返回一个包含位置信息的对象position。Coords(坐标)<br>position.coords.latitude纬度<br>position.coords.longitude经度</li>
<li>（2、当获取地理信息失败后，会调用errorCallback，并返回错误信息error</li>
<li>（3、可选参数 options 对象可以调整位置信息数据收集方式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4、web存储"><a href="#4、web存储" class="headerlink" title="4、web存储"></a>4、web存储</h2><ul>
<li>window.sessionStorage  会话存储<ul>
<li>生命周期为关闭浏览器窗口</li>
<li>在同一个窗口下数据可以共享</li>
<li>sessionStorage约5M</li>
</ul>
</li>
<li>window.localStorage<ul>
<li>永久生效，除非手动删除</li>
<li>可以多窗口共享</li>
<li>localStorage约20M</li>
</ul>
</li>
<li>方法详解<ul>
<li>setItem(key, value) 设置存储内容</li>
<li>getItem(key) 读取存储内容</li>
<li>removeItem(key) 删除键值为key的存储内容</li>
<li>clear() 清空所有存储内容</li>
</ul>
</li>
</ul>
<h2 id="5、网络状态"><a href="#5、网络状态" class="headerlink" title="5、网络状态"></a>5、网络状态</h2><ul>
<li>window. ononline用户网络连接时被调用</li>
<li>Window.onoffline用户网络断开时被调用</li>
</ul>
<h2 id="6、我的密钥-yue-NsGTBiDpgGQpI7KDmYNAPGuHWGjCh1zk-大家可以用，我语文不好-）"><a href="#6、我的密钥-yue-NsGTBiDpgGQpI7KDmYNAPGuHWGjCh1zk-大家可以用，我语文不好-）" class="headerlink" title="6、我的密钥(yue) :NsGTBiDpgGQpI7KDmYNAPGuHWGjCh1zk (大家可以用，我语文不好..）"></a>6、我的密钥(yue) :NsGTBiDpgGQpI7KDmYNAPGuHWGjCh1zk (大家可以用，我语文不好..）</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/03/03/Web13/" data-id="cj3ls58k4000m9gsxjut5bj5s" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/吾之初心-永世不忘/">吾之初心 永世不忘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/08/Web14/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          入门到放弃14
        
      </div>
    </a>
  
  
    <a href="/2015/02/28/Web12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">入门到放弃12</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle">null</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Zi Wang</h2>
    <h3 class="description">null</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2017 Zi Wang<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>