<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>入门到放弃8 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DOM树形文档操作   appendChild如果是页面已有的元素会被从原来的位置摘下来放到新的位置 cloneNode 克隆节点 参数true深层克隆 false浅层克隆 insertBeFore 把一个元素插入到当前元素内部某个元素的前面需要两个参数 第一个是要插到前面的盒子第二个是要被插的盒子 removeChild 移除子节点 参数就是你想删除的节点 比较推荐这种方式 innerHTML">
<meta name="keywords" content="吾之初心 永世不忘">
<meta property="og:type" content="article">
<meta property="og:title" content="入门到放弃8">
<meta property="og:url" content="http://yoursite.com/2015/02/11/Web08/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DOM树形文档操作   appendChild如果是页面已有的元素会被从原来的位置摘下来放到新的位置 cloneNode 克隆节点 参数true深层克隆 false浅层克隆 insertBeFore 把一个元素插入到当前元素内部某个元素的前面需要两个参数 第一个是要插到前面的盒子第二个是要被插的盒子 removeChild 移除子节点 参数就是你想删除的节点 比较推荐这种方式 innerHTML">
<meta property="og:updated_time" content="2017-06-06T08:42:03.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门到放弃8">
<meta name="twitter:description" content="DOM树形文档操作   appendChild如果是页面已有的元素会被从原来的位置摘下来放到新的位置 cloneNode 克隆节点 参数true深层克隆 false浅层克隆 insertBeFore 把一个元素插入到当前元素内部某个元素的前面需要两个参数 第一个是要插到前面的盒子第二个是要被插的盒子 removeChild 移除子节点 参数就是你想删除的节点 比较推荐这种方式 innerHTML">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Zi Wang</h2>
    <h3 class="description">null</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Web08" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/11/Web08/" class="article-date">
  <time class="post-time" datetime="2015-02-10T16:00:00.000Z" itemprop="datePublished">
    <span class="post-month">2月</span><br/>
    <span class="post-day">11</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      入门到放弃8
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>DOM树形文档操作</p>
</blockquote>
<ul>
<li>appendChild如果是页面已有的元素会被从原来的位置摘下来<br>放到新的位置</li>
<li>cloneNode 克隆节点 参数true深层克隆 false浅层克隆</li>
<li>insertBeFore 把一个元素插入到当前元素内部某个元素的前面<br>需要两个参数 第一个是要插到前面的盒子第二个是要被插的盒子</li>
<li>removeChild 移除子节点 参数就是你想删除的节点 比较推荐这种方式</li>
<li>innerHTML 等于空在清空内容和事件相关函数不会被销毁 依然遗留在内存<ul>
<li>这样清空的话会有问题  大量的话会导致内存遗漏  少量的话问题不大</li>
</ul>
</li>
<li>firstElementChild 第一个子元素</li>
<li>ondblclick  双击事件</li>
<li><p>在函数中别重复申明变量</p>
</li>
<li><p>createELement 动态创建</p>
</li>
<li>appendChild 绑定创建的东西</li>
</ul>
<h2 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h2><ul>
<li>.slice  参数可以是负数  负数代表是从后往前</li>
<li>.substring  参数可以是负数  从后往前</li>
<li>.sybstr 第一个从哪里开始 第二个参数是要截取几个</li>
<li>.concat 拼接</li>
<li><p>.trim 去除两段的空白符</p>
<ul>
<li>字符串的所有方法都不会对原字符串产生影响，只是把改变后的返回</li>
</ul>
</li>
<li><p>str.toUpperCase()</p>
</li>
<li>str.toLocaleUpperCase()</li>
<li>str.toLowerCase()</li>
<li>str.toLocaleLowerCase()</li>
</ul>
<h3 id="BOM浏览器"><a href="#BOM浏览器" class="headerlink" title="BOM浏览器"></a>BOM浏览器</h3><ul>
<li>window在浏览器中的JS中是顶级对象  所以全局变量和全局函数都属于window</li>
<li>onload窗体加载完成时间  会在窗体加载完成后执行  </li>
<li>窗体加载完成指的是 当前页面 以及  外部支援（图片 JS CSS）</li>
<li><p>只要涉及到外部资源 都要吧JS写在onload</p>
<ul>
<li>open 1路径 2窗口名 3窗口属性</li>
<li>close 关闭窗体</li>
</ul>
</li>
<li><p>setTimeout 延时定时器  第一个方法函数 第二个时间 1秒等于1000</p>
</li>
<li>clearTimeout  清除定时器 第一个定时器的名字</li>
<li>setInterval() 间歇定时器 第一个方法函数 第二个时间 1秒等于1000</li>
<li><p>clearInterval() 清除定时器 第一个定时器的名字</p>
<ul>
<li>定时器的回调函数中的this指的是window对象</li>
</ul>
</li>
<li><p>location.reload.hash 哈希值  就是A标签的锚点</p>
</li>
<li>location.reload   重新刷新页面</li>
<li>location.href  地址栏</li>
<li>location.host  服务器</li>
<li>location.hostname 服务器名字</li>
<li>location.pathname 路径名</li>
<li>location.port  端口</li>
<li>location.prtocol  地址协议</li>
<li><p>location.search 地址参数</p>
</li>
<li><p>window.navigater  对象可查询是什么设备访问网站</p>
</li>
<li>screen.width  屏幕宽度</li>
<li>screen.height  屏幕高度</li>
<li>screem.availwidth  可用宽度</li>
<li>screem.availHeight  可用高度</li>
</ul>
<h2 id="offset系列"><a href="#offset系列" class="headerlink" title="offset系列"></a>offset系列</h2><ul>
<li>对象自身的宽度和高度</li>
<li>获取到是数值  没单位 可以直接参与计算 对应的是元素真正的高度/宽度  是自读属性 只能读取</li>
<li>一般用来获取元素的真实宽/高  设置的时候还是会用demo.style这样的设置 offsetwidth</li>
<li>offset的构成是包括自身的高/宽 边框和内边距  但是不包括外边距</li>
<li>offsetparent 距离自身最近的带有定位的父级 如果父级没有定位 就一直网上找  直到找到body为止</li>
<li><p>offsetleft 自身左侧border到父元素的padding值  他也是要找最近切定位的父级 没有就一直往上</p>
</li>
<li><p>每秒钟 25帧产生动画效果 60帧效果动画就更细腻 1秒等于24帧</p>
</li>
<li><p>动画中想让谁动就得给他加定位  不然是不会动的</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/02/11/Web08/" data-id="cj3ls58jr000d9gsxp69jmu58" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/吾之初心-永世不忘/">吾之初心 永世不忘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/15/Web09/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          入门到放弃9
        
      </div>
    </a>
  
  
    <a href="/2015/02/08/Web07/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">入门到放弃7</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle">null</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Zi Wang</h2>
    <h3 class="description">null</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2016 - 2017 Zi Wang<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>